{
  "name": "omdb-bot",
  "version": "0.0.1",
  "description": "lol",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Coder99513/omdb-bot.git"
  },
  "author": "Coder99513",
  "contributors": [
    "EthanMN"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Coder99513/omdb-bot/issues"
  },
  "homepage": "https://github.com/Coder99513/omdb-bot#readme",
  "devDependencies": {
    "@types/node": "^16.4.6"
  },
  "dependencies": {
    "omegle-node-fix": "^1.1.7"
  }
}
